<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Dziennik ocen</title>
</head>
<body>
<h1>
    Dziennik Ocen
</h1>
<a href="subject-list">Wyświetl listę przedmiotów</a>
</body>
</html>